---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/user/Downloads/plugin_sdk_20/build/mac/release_cocoa64/SDK/KohakuExtendScriptShiftRtMouseMenu.InDesignPlugin/Versions/A/KohakuExtendScriptShiftRtMouseMenu'
relocations:
  - { offsetInCU: 0x64, offset: 0x64, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x443F0, symBinAddr: 0x10050, symSize: 0x0 }
  - { offsetInCU: 0x1A7, offset: 0x1A7, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x443F0, symBinAddr: 0x10050, symSize: 0x0 }
  - { offsetInCU: 0xE197, offset: 0xE197, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0xB50, symBinAddr: 0x5200, symSize: 0x50 }
  - { offsetInCU: 0x11507, offset: 0x11507, size: 0x8, addend: 0x0, symName: _CreatekKESSRMMIdleTaskImpl_, symObjAddr: 0x0, symBinAddr: 0x46F0, symSize: 0x58 }
  - { offsetInCU: 0x11635, offset: 0x11635, size: 0x8, addend: 0x0, symName: _DestroykKESSRMMIdleTaskImpl_, symObjAddr: 0x78, symBinAddr: 0x4748, symSize: 0x20 }
  - { offsetInCU: 0x116B8, offset: 0x116B8, size: 0x8, addend: 0x0, symName: _SizeOfkKESSRMMIdleTaskImpl_, symObjAddr: 0x98, symBinAddr: 0x4768, symSize: 0x8 }
  - { offsetInCU: 0x116D2, offset: 0x116D2, size: 0x8, addend: 0x0, symName: __Z40GetkKESSRMMIdleTaskImpl_InterfaceFactoryv, symObjAddr: 0xA0, symBinAddr: 0x4770, symSize: 0xC }
  - { offsetInCU: 0x11B70, offset: 0x11B70, size: 0x8, addend: 0x0, symName: __ZN15KESSRMMIdleTask7RunTaskEjP9IdleTimer, symObjAddr: 0xCC, symBinAddr: 0x477C, symSize: 0x758 }
  - { offsetInCU: 0x139F5, offset: 0x139F5, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI8PMStringNS_9allocatorIS1_EEEC2ERKS4_, symObjAddr: 0xBC4, symBinAddr: 0x5274, symSize: 0x124 }
  - { offsetInCU: 0x13E05, offset: 0x13E05, size: 0x8, addend: 0x0, symName: __ZN15KESSRMMIdleTask17MenuCustomizationENSt3__16vectorI6IDTypeI12ActionID_tagENS0_9allocatorIS4_EEEENS1_I8PMStringNS5_IS8_EEEES8_, symObjAddr: 0x824, symBinAddr: 0x4ED4, symSize: 0x27C }
  - { offsetInCU: 0x1440E, offset: 0x1440E, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI6IDTypeI12ActionID_tagENS_9allocatorIS3_EEE20__throw_length_errorB7v160006Ev, symObjAddr: 0xB3C, symBinAddr: 0x51EC, symSize: 0x14 }
  - { offsetInCU: 0x14438, offset: 0x14438, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0xB50, symBinAddr: 0x5200, symSize: 0x50 }
  - { offsetInCU: 0x14443, offset: 0x14443, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI8PMStringNS_9allocatorIS1_EEED1B7v160006Ev, symObjAddr: 0xAA0, symBinAddr: 0x5150, symSize: 0x5C }
  - { offsetInCU: 0x145E7, offset: 0x145E7, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI6IDTypeI12ActionID_tagENS_9allocatorIS3_EEED1B7v160006Ev, symObjAddr: 0xAFC, symBinAddr: 0x51AC, symSize: 0x34 }
  - { offsetInCU: 0x14ECB, offset: 0x14ECB, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0xBA0, symBinAddr: 0x5250, symSize: 0x24 }
  - { offsetInCU: 0x15182, offset: 0x15182, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI8PMStringNS_9allocatorIS1_EEE20__throw_length_errorB7v160006Ev, symObjAddr: 0xD5C, symBinAddr: 0x540C, symSize: 0x14 }
  - { offsetInCU: 0x151AC, offset: 0x151AC, size: 0x8, addend: 0x0, symName: GCC_except_table0, symObjAddr: 0xD70, symBinAddr: 0xAA40, symSize: 0x0 }
  - { offsetInCU: 0x151B7, offset: 0x151B7, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorI8PMStringNS_9allocatorIS2_EEE16__destroy_vectorEED1B7v160006Ev, symObjAddr: 0xCE8, symBinAddr: 0x5398, symSize: 0x74 }
  - { offsetInCU: 0x153F5, offset: 0x153F5, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_KESSRMMIdleTask.cpp, symObjAddr: 0xF4C, symBinAddr: 0x5420, symSize: 0x48 }
  - { offsetInCU: 0x59, offset: 0x15505, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x26F00, symBinAddr: 0x100A0, symSize: 0x0 }
  - { offsetInCU: 0x99, offset: 0x15545, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x26F00, symBinAddr: 0x100A0, symSize: 0x0 }
  - { offsetInCU: 0x484, offset: 0x15930, size: 0x8, addend: 0x0, symName: _CreatekKESSRMMStartupShutdownImpl_, symObjAddr: 0x0, symBinAddr: 0x5468, symSize: 0x30 }
  - { offsetInCU: 0x5D2, offset: 0x15A7E, size: 0x8, addend: 0x0, symName: _DestroykKESSRMMStartupShutdownImpl_, symObjAddr: 0x40, symBinAddr: 0x5498, symSize: 0x1C }
  - { offsetInCU: 0x61D, offset: 0x15AC9, size: 0x8, addend: 0x0, symName: _SizeOfkKESSRMMStartupShutdownImpl_, symObjAddr: 0x5C, symBinAddr: 0x54B4, symSize: 0x8 }
  - { offsetInCU: 0x637, offset: 0x15AE3, size: 0x8, addend: 0x0, symName: __Z47GetkKESSRMMStartupShutdownImpl_InterfaceFactoryv, symObjAddr: 0x64, symBinAddr: 0x54BC, symSize: 0xC }
  - { offsetInCU: 0x655, offset: 0x15B01, size: 0x8, addend: 0x0, symName: __ZN22KESSRMMStartupShutdown7StartupEv, symObjAddr: 0x80, symBinAddr: 0x54C8, symSize: 0x4 }
  - { offsetInCU: 0x69D, offset: 0x15B49, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI23IStartupShutdownServiceE14QueryInterfaceE6IDTypeI9PMIID_tagE, symObjAddr: 0x84, symBinAddr: 0x54CC, symSize: 0x5C }
  - { offsetInCU: 0x72A, offset: 0x15BD6, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI23IStartupShutdownServiceE6AddRefEv, symObjAddr: 0xE0, symBinAddr: 0x5528, symSize: 0x18 }
  - { offsetInCU: 0x755, offset: 0x15C01, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI23IStartupShutdownServiceE6AddRefEv, symObjAddr: 0xE0, symBinAddr: 0x5528, symSize: 0x18 }
  - { offsetInCU: 0x792, offset: 0x15C3E, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI23IStartupShutdownServiceE7ReleaseEv, symObjAddr: 0xF8, symBinAddr: 0x5540, symSize: 0x18 }
  - { offsetInCU: 0x7BD, offset: 0x15C69, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI23IStartupShutdownServiceE7ReleaseEv, symObjAddr: 0xF8, symBinAddr: 0x5540, symSize: 0x18 }
  - { offsetInCU: 0x7E5, offset: 0x15C91, size: 0x8, addend: 0x0, symName: __ZN22KESSRMMStartupShutdown8ShutdownEv, symObjAddr: 0x110, symBinAddr: 0x5558, symSize: 0x4 }
  - { offsetInCU: 0x87B, offset: 0x15D27, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_KESSRMMStartupShutdown.cpp, symObjAddr: 0x130, symBinAddr: 0x555C, symSize: 0x48 }
  - { offsetInCU: 0x59, offset: 0x15E3D, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x20F30, symBinAddr: 0x100F0, symSize: 0x0 }
  - { offsetInCU: 0x99, offset: 0x15E7D, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x20F30, symBinAddr: 0x100F0, symSize: 0x0 }
  - { offsetInCU: 0x392, offset: 0x16176, size: 0x8, addend: 0x0, symName: _CreatekKESSRMMActionComponentImpl_, symObjAddr: 0x0, symBinAddr: 0x55A4, symSize: 0x58 }
  - { offsetInCU: 0x48B, offset: 0x1626F, size: 0x8, addend: 0x0, symName: _DestroykKESSRMMActionComponentImpl_, symObjAddr: 0x78, symBinAddr: 0x55FC, symSize: 0x14 }
  - { offsetInCU: 0x4BC, offset: 0x162A0, size: 0x8, addend: 0x0, symName: _SizeOfkKESSRMMActionComponentImpl_, symObjAddr: 0x8C, symBinAddr: 0x5610, symSize: 0x8 }
  - { offsetInCU: 0x4D6, offset: 0x162BA, size: 0x8, addend: 0x0, symName: __Z47GetkKESSRMMActionComponentImpl_InterfaceFactoryv, symObjAddr: 0x94, symBinAddr: 0x5618, symSize: 0xC }
  - { offsetInCU: 0x4F4, offset: 0x162D8, size: 0x8, addend: 0x0, symName: __ZN22KESSRMMActionComponent8DoActionEP14IActiveContext6IDTypeI12ActionID_tagE8SysPointP10IPMUnknown, symObjAddr: 0xC0, symBinAddr: 0x5624, symSize: 0x4 }
  - { offsetInCU: 0x55D, offset: 0x16341, size: 0x8, addend: 0x0, symName: __ZN22KESSRMMActionComponentD1Ev, symObjAddr: 0xC4, symBinAddr: 0x5628, symSize: 0x4 }
  - { offsetInCU: 0x580, offset: 0x16364, size: 0x8, addend: 0x0, symName: __ZN22KESSRMMActionComponentD1Ev, symObjAddr: 0xC4, symBinAddr: 0x5628, symSize: 0x4 }
  - { offsetInCU: 0x5B3, offset: 0x16397, size: 0x8, addend: 0x0, symName: __ZN22KESSRMMActionComponentD0Ev, symObjAddr: 0xC8, symBinAddr: 0x562C, symSize: 0x1C }
  - { offsetInCU: 0x6AF, offset: 0x16493, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_KESSRMMActionComponent.cpp, symObjAddr: 0x11C, symBinAddr: 0x5648, symSize: 0x48 }
  - { offsetInCU: 0x59, offset: 0x165A4, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x93050, symBinAddr: 0x10140, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x165EE, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x93050, symBinAddr: 0x10140, symSize: 0x0 }
  - { offsetInCU: 0x17F, offset: 0x166CA, size: 0x8, addend: 0x0, symName: __ZN5adobe14implementation23any_regular_model_localINS_9version_17empty_tEE8vtable_sE, symObjAddr: 0x2410, symBinAddr: 0xC3F0, symSize: 0x0 }
  - { offsetInCU: 0x307, offset: 0x16852, size: 0x8, addend: 0x0, symName: __ZN5adobe9version_114make_type_infoINS0_7empty_tEvE5valueE, symObjAddr: 0x2450, symBinAddr: 0xC430, symSize: 0x0 }
  - { offsetInCU: 0x6B2E, offset: 0x1D079, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB7v160006v, symObjAddr: 0x1AF8, symBinAddr: 0x6E08, symSize: 0x28 }
  - { offsetInCU: 0x15427, offset: 0x2B972, size: 0x8, addend: 0x0, symName: _CreatekKESSRMMScriptProviderImpl_, symObjAddr: 0x0, symBinAddr: 0x5690, symSize: 0x58 }
  - { offsetInCU: 0x15520, offset: 0x2BA6B, size: 0x8, addend: 0x0, symName: _DestroykKESSRMMScriptProviderImpl_, symObjAddr: 0x78, symBinAddr: 0x56E8, symSize: 0x14 }
  - { offsetInCU: 0x15551, offset: 0x2BA9C, size: 0x8, addend: 0x0, symName: _SizeOfkKESSRMMScriptProviderImpl_, symObjAddr: 0x8C, symBinAddr: 0x56FC, symSize: 0x8 }
  - { offsetInCU: 0x1556B, offset: 0x2BAB6, size: 0x8, addend: 0x0, symName: __Z46GetkKESSRMMScriptProviderImpl_InterfaceFactoryv, symObjAddr: 0x94, symBinAddr: 0x5704, symSize: 0xC }
  - { offsetInCU: 0x15589, offset: 0x2BAD4, size: 0x8, addend: 0x0, symName: __ZN21KESSRMMScriptProvider12HandleMethodE6IDTypeI12ScriptID_tagEP18IScriptRequestDataP7IScript, symObjAddr: 0xC0, symBinAddr: 0x5710, symSize: 0x84 }
  - { offsetInCU: 0x15627, offset: 0x2BB72, size: 0x8, addend: 0x0, symName: __ZN21KESSRMMScriptProvider16IsDefaultSubMenuE6IDTypeI12ScriptID_tagEP18IScriptRequestDataP7IScript, symObjAddr: 0xB60, symBinAddr: 0x61B0, symSize: 0x554 }
  - { offsetInCU: 0x164D8, offset: 0x2CA23, size: 0x8, addend: 0x0, symName: __ZN21KESSRMMScriptProvider19SetShiftRtMouseMenuE6IDTypeI12ScriptID_tagEP18IScriptRequestDataP7IScript, symObjAddr: 0x144, symBinAddr: 0x5794, symSize: 0x374 }
  - { offsetInCU: 0x16817, offset: 0x2CD62, size: 0x8, addend: 0x0, symName: __ZN21KESSRMMScriptProvider21ClearShiftRtMouseMenuEv, symObjAddr: 0x4B8, symBinAddr: 0x5B08, symSize: 0x258 }
  - { offsetInCU: 0x16FA0, offset: 0x2D4EB, size: 0x8, addend: 0x0, symName: __ZN21KESSRMMScriptProvider17IsDefaultMenuItemE6IDTypeI12ScriptID_tagEP18IScriptRequestDataP7IScript, symObjAddr: 0x710, symBinAddr: 0x5D60, symSize: 0x450 }
  - { offsetInCU: 0x17B36, offset: 0x2E081, size: 0x8, addend: 0x0, symName: __ZN21KESSRMMScriptProvider11SetActionIDERNSt3__16vectorI6IDTypeI12ActionID_tagENS0_9allocatorIS4_EEEES8_RNS1_I8PMStringNS5_IS9_EEEES4_S9_, symObjAddr: 0x10B4, symBinAddr: 0x6704, symSize: 0x29C }
  - { offsetInCU: 0x186AE, offset: 0x2EBF9, size: 0x8, addend: 0x0, symName: __Z4swapR10ScriptDataS0_, symObjAddr: 0x1944, symBinAddr: 0x6CDC, symSize: 0x12C }
  - { offsetInCU: 0x18A66, offset: 0x2EFB1, size: 0x8, addend: 0x0, symName: __ZN12ScriptObjectD1Ev, symObjAddr: 0x15A0, symBinAddr: 0x69A0, symSize: 0x50 }
  - { offsetInCU: 0x18E95, offset: 0x2F3E0, size: 0x8, addend: 0x0, symName: __ZN21KESSRMMScriptProvider21IsExistDefaultSubMenuENSt3__16vectorI8PMStringNS0_9allocatorIS2_EEEES2_, symObjAddr: 0x15F0, symBinAddr: 0x69F0, symSize: 0x1F8 }
  - { offsetInCU: 0x19A34, offset: 0x2FF7F, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI8PMStringNS_9allocatorIS1_EEE21__push_back_slow_pathIRKS1_EEvOT_, symObjAddr: 0x1B20, symBinAddr: 0x6E30, symSize: 0x1F4 }
  - { offsetInCU: 0x1A4A1, offset: 0x309EC, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI15IScriptProviderE14QueryInterfaceE6IDTypeI9PMIID_tagE, symObjAddr: 0x1844, symBinAddr: 0x6BE8, symSize: 0x5C }
  - { offsetInCU: 0x1A52E, offset: 0x30A79, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI15IScriptProviderE6AddRefEv, symObjAddr: 0x18A0, symBinAddr: 0x6C44, symSize: 0x18 }
  - { offsetInCU: 0x1A559, offset: 0x30AA4, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI15IScriptProviderE6AddRefEv, symObjAddr: 0x18A0, symBinAddr: 0x6C44, symSize: 0x18 }
  - { offsetInCU: 0x1A596, offset: 0x30AE1, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI15IScriptProviderE7ReleaseEv, symObjAddr: 0x18B8, symBinAddr: 0x6C5C, symSize: 0x18 }
  - { offsetInCU: 0x1A5C1, offset: 0x30B0C, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI15IScriptProviderE7ReleaseEv, symObjAddr: 0x18B8, symBinAddr: 0x6C5C, symSize: 0x18 }
  - { offsetInCU: 0x1A603, offset: 0x30B4E, size: 0x8, addend: 0x0, symName: __ZN21KESSRMMScriptProviderD1Ev, symObjAddr: 0x18D0, symBinAddr: 0x6C74, symSize: 0x4 }
  - { offsetInCU: 0x1A626, offset: 0x30B71, size: 0x8, addend: 0x0, symName: __ZN21KESSRMMScriptProviderD1Ev, symObjAddr: 0x18D0, symBinAddr: 0x6C74, symSize: 0x4 }
  - { offsetInCU: 0x1A659, offset: 0x30BA4, size: 0x8, addend: 0x0, symName: __ZN21KESSRMMScriptProviderD0Ev, symObjAddr: 0x18D4, symBinAddr: 0x6C78, symSize: 0x1C }
  - { offsetInCU: 0x1A6E4, offset: 0x30C2F, size: 0x8, addend: 0x0, symName: __ZN5adobe14implementation23any_regular_model_localINS_9version_17empty_tEE8destructERKNS0_23any_regular_interface_tE, symObjAddr: 0x18FC, symBinAddr: 0x6C94, symSize: 0x4 }
  - { offsetInCU: 0x1A707, offset: 0x30C52, size: 0x8, addend: 0x0, symName: __ZN5adobe14implementation23any_regular_model_localINS_9version_17empty_tEE9type_infoERKNS0_23any_regular_interface_tE, symObjAddr: 0x1900, symBinAddr: 0x6C98, symSize: 0xC }
  - { offsetInCU: 0x1A770, offset: 0x30CBB, size: 0x8, addend: 0x0, symName: __ZN5adobe14implementation23any_regular_model_localINS_9version_17empty_tEE5cloneERKNS0_23any_regular_interface_tEPv, symObjAddr: 0x190C, symBinAddr: 0x6CA4, symSize: 0x14 }
  - { offsetInCU: 0x1A801, offset: 0x30D4C, size: 0x8, addend: 0x0, symName: __ZN5adobe14implementation23any_regular_model_localINS_9version_17empty_tEE10move_cloneERNS0_23any_regular_interface_tEPv, symObjAddr: 0x1920, symBinAddr: 0x6CB8, symSize: 0x14 }
  - { offsetInCU: 0x1A892, offset: 0x30DDD, size: 0x8, addend: 0x0, symName: __ZN5adobe14implementation23any_regular_model_localINS_9version_17empty_tEE6assignERNS0_23any_regular_interface_tERKS5_, symObjAddr: 0x1934, symBinAddr: 0x6CCC, symSize: 0x4 }
  - { offsetInCU: 0x1A8C3, offset: 0x30E0E, size: 0x8, addend: 0x0, symName: __ZN5adobe14implementation23any_regular_model_localINS_9version_17empty_tEE6equalsERKNS0_23any_regular_interface_tES7_, symObjAddr: 0x1938, symBinAddr: 0x6CD0, symSize: 0x8 }
  - { offsetInCU: 0x1A8F5, offset: 0x30E40, size: 0x8, addend: 0x0, symName: __ZN5adobe14implementation23any_regular_model_localINS_9version_17empty_tEE8exchangeERNS0_23any_regular_interface_tES6_, symObjAddr: 0x1940, symBinAddr: 0x6CD8, symSize: 0x4 }
  - { offsetInCU: 0x1AE62, offset: 0x313AD, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI8PMStringRNS_9allocatorIS1_EEED1Ev, symObjAddr: 0x1D14, symBinAddr: 0x7024, symSize: 0x54 }
  - { offsetInCU: 0x1B353, offset: 0x3189E, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_KESSRMMScriptProvider.cpp, symObjAddr: 0x231C, symBinAddr: 0x7078, symSize: 0x48 }
  - { offsetInCU: 0x59, offset: 0x319B3, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x6E530, symBinAddr: 0x10190, symSize: 0x0 }
  - { offsetInCU: 0x99, offset: 0x319F3, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x6E530, symBinAddr: 0x10190, symSize: 0x0 }
  - { offsetInCU: 0x252D, offset: 0x33E87, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu18enum_PopUpMenuNameE, symObjAddr: 0x6E398, symBinAddr: 0x10370, symSize: 0x0 }
  - { offsetInCU: 0x296C, offset: 0x342C6, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu38vector_ActionID_RtMouseDefaultMenuItemE, symObjAddr: 0x6E3A0, symBinAddr: 0x10378, symSize: 0x0 }
  - { offsetInCU: 0x2980, offset: 0x342DA, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu41vector_PMString_RtMouseDefaultSubMenuPathE, symObjAddr: 0x6E3B8, symBinAddr: 0x10390, symSize: 0x0 }
  - { offsetInCU: 0x2994, offset: 0x342EE, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu37vector_ActionID_RtMouseLayoutMenuItemE, symObjAddr: 0x6E3D0, symBinAddr: 0x103A8, symSize: 0x0 }
  - { offsetInCU: 0x29A8, offset: 0x34302, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu40vector_PMString_RtMouseLayoutSubMenuPathE, symObjAddr: 0x6E3E8, symBinAddr: 0x103C0, symSize: 0x0 }
  - { offsetInCU: 0x29BC, offset: 0x34316, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu35vector_ActionID_RtMouseTextMenuItemE, symObjAddr: 0x6E400, symBinAddr: 0x103D8, symSize: 0x0 }
  - { offsetInCU: 0x29D0, offset: 0x3432A, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu38vector_PMString_RtMouseTextSubMenuPathE, symObjAddr: 0x6E418, symBinAddr: 0x103F0, symSize: 0x0 }
  - { offsetInCU: 0x29E4, offset: 0x3433E, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu36vector_ActionID_RtMouseTableMenuItemE, symObjAddr: 0x6E430, symBinAddr: 0x10408, symSize: 0x0 }
  - { offsetInCU: 0x29F8, offset: 0x34352, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu39vector_PMString_RtMouseTableSubMenuPathE, symObjAddr: 0x6E448, symBinAddr: 0x10420, symSize: 0x0 }
  - { offsetInCU: 0x2A0C, offset: 0x34366, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu39vector_ActionID_ShiftRtMouseDefaultMenuE, symObjAddr: 0x6E460, symBinAddr: 0x10438, symSize: 0x0 }
  - { offsetInCU: 0x2A20, offset: 0x3437A, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu43vector_PMString_ShiftRtMouseDefaultMenuPathE, symObjAddr: 0x6E478, symBinAddr: 0x10450, symSize: 0x0 }
  - { offsetInCU: 0x2A34, offset: 0x3438E, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu38vector_ActionID_ShiftRtMouseLayoutMenuE, symObjAddr: 0x6E490, symBinAddr: 0x10468, symSize: 0x0 }
  - { offsetInCU: 0x2A48, offset: 0x343A2, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu42vector_PMString_ShiftRtMouseLayoutMenuPathE, symObjAddr: 0x6E4A8, symBinAddr: 0x10480, symSize: 0x0 }
  - { offsetInCU: 0x2A5C, offset: 0x343B6, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu36vector_ActionID_ShiftRtMouseTextMenuE, symObjAddr: 0x6E4C0, symBinAddr: 0x10498, symSize: 0x0 }
  - { offsetInCU: 0x2A70, offset: 0x343CA, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu40vector_PMString_ShiftRtMouseTextMenuPathE, symObjAddr: 0x6E4D8, symBinAddr: 0x104B0, symSize: 0x0 }
  - { offsetInCU: 0x2A84, offset: 0x343DE, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu37vector_ActionID_ShiftRtMouseTableMenuE, symObjAddr: 0x6E4F0, symBinAddr: 0x104C8, symSize: 0x0 }
  - { offsetInCU: 0x2A98, offset: 0x343F2, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu41vector_PMString_ShiftRtMouseTableMenuPathE, symObjAddr: 0x6E508, symBinAddr: 0x104E0, symSize: 0x0 }
  - { offsetInCU: 0x2AAC, offset: 0x34406, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu38bool16_ShiftRtMouseDefaultMenuAddedFlgE, symObjAddr: 0x6E520, symBinAddr: 0x104F8, symSize: 0x0 }
  - { offsetInCU: 0x2AC0, offset: 0x3441A, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu37bool16_ShiftRtMouseLayoutMenuAddedFlgE, symObjAddr: 0x6E522, symBinAddr: 0x104FA, symSize: 0x0 }
  - { offsetInCU: 0x2AD4, offset: 0x3442E, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu35bool16_ShiftRtMouseTextMenuAddedFlgE, symObjAddr: 0x6E524, symBinAddr: 0x104FC, symSize: 0x0 }
  - { offsetInCU: 0x2AE8, offset: 0x34442, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu36bool16_ShiftRtMouseTableMenuAddedFlgE, symObjAddr: 0x6E526, symBinAddr: 0x104FE, symSize: 0x0 }
  - { offsetInCU: 0x4136, offset: 0x35A90, size: 0x8, addend: 0x0, symName: _CreatekKESSRMMDynamicMenuImpl_, symObjAddr: 0x0, symBinAddr: 0x70C0, symSize: 0x30 }
  - { offsetInCU: 0x4284, offset: 0x35BDE, size: 0x8, addend: 0x0, symName: _DestroykKESSRMMDynamicMenuImpl_, symObjAddr: 0x40, symBinAddr: 0x70F0, symSize: 0x1C }
  - { offsetInCU: 0x42CF, offset: 0x35C29, size: 0x8, addend: 0x0, symName: _SizeOfkKESSRMMDynamicMenuImpl_, symObjAddr: 0x5C, symBinAddr: 0x710C, symSize: 0x8 }
  - { offsetInCU: 0x42E9, offset: 0x35C43, size: 0x8, addend: 0x0, symName: __Z43GetkKESSRMMDynamicMenuImpl_InterfaceFactoryv, symObjAddr: 0x64, symBinAddr: 0x7114, symSize: 0xC }
  - { offsetInCU: 0x4810, offset: 0x3616A, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI8PMStringNS_9allocatorIS1_EEEC1B7v160006ESt16initializer_listIS1_E, symObjAddr: 0xA4, symBinAddr: 0x7120, symSize: 0x120 }
  - { offsetInCU: 0x576E, offset: 0x370C8, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu11RebuildMenuE6IDTypeI12ActionID_tagEP10IPMUnknown, symObjAddr: 0x230, symBinAddr: 0x7240, symSize: 0x15D4 }
  - { offsetInCU: 0xB80B, offset: 0x3D165, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu22ShiftMenuCustomizationENSt3__16vectorI6IDTypeI12ActionID_tagENS0_9allocatorIS4_EEEENS1_I8PMStringNS5_IS8_EEEES7_SA_S8_, symObjAddr: 0x1804, symBinAddr: 0x8814, symSize: 0x55C }
  - { offsetInCU: 0xC271, offset: 0x3DBCB, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu17MenuCustomizationENSt3__16vectorI6IDTypeI12ActionID_tagENS0_9allocatorIS4_EEEENS1_I8PMStringNS5_IS8_EEEES8_, symObjAddr: 0x1D60, symBinAddr: 0x8D70, symSize: 0x4F4 }
  - { offsetInCU: 0xD5DF, offset: 0x3EF39, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI12IDynamicMenuE14QueryInterfaceE6IDTypeI9PMIID_tagE, symObjAddr: 0x2254, symBinAddr: 0x9264, symSize: 0x5C }
  - { offsetInCU: 0xD66C, offset: 0x3EFC6, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI12IDynamicMenuE6AddRefEv, symObjAddr: 0x22B0, symBinAddr: 0x92C0, symSize: 0x18 }
  - { offsetInCU: 0xD697, offset: 0x3EFF1, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI12IDynamicMenuE6AddRefEv, symObjAddr: 0x22B0, symBinAddr: 0x92C0, symSize: 0x18 }
  - { offsetInCU: 0xD6D4, offset: 0x3F02E, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI12IDynamicMenuE7ReleaseEv, symObjAddr: 0x22C8, symBinAddr: 0x92D8, symSize: 0x18 }
  - { offsetInCU: 0xD6FF, offset: 0x3F059, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI12IDynamicMenuE7ReleaseEv, symObjAddr: 0x22C8, symBinAddr: 0x92D8, symSize: 0x18 }
  - { offsetInCU: 0xDC6A, offset: 0x3F5C4, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_KESSRMMDynamicMenu.cpp, symObjAddr: 0x2C1C, symBinAddr: 0x92F0, symSize: 0xDF4 }
  - { offsetInCU: 0x26, offset: 0x40BFC, size: 0x8, addend: 0x0, symName: __Z13DontDeadStripv, symObjAddr: 0x0, symBinAddr: 0xA0E4, symSize: 0x38 }
  - { offsetInCU: 0x55, offset: 0x40C2B, size: 0x8, addend: 0x0, symName: __Z13DontDeadStripv, symObjAddr: 0x0, symBinAddr: 0xA0E4, symSize: 0x38 }
  - { offsetInCU: 0x59, offset: 0x40D4F, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x23AA0, symBinAddr: 0x101E0, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x40D74, size: 0x8, addend: 0x0, symName: __MergedGlobals, symObjAddr: 0x23AA0, symBinAddr: 0x101E0, symSize: 0x0 }
  - { offsetInCU: 0x41D, offset: 0x41113, size: 0x8, addend: 0x0, symName: _GetPlugIn, symObjAddr: 0x0, symBinAddr: 0xA11C, symSize: 0xC }
  - { offsetInCU: 0x4A8, offset: 0x4119E, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_SDKPlugInEntrypoint.cpp, symObjAddr: 0xC, symBinAddr: 0xA128, symSize: 0x4C }
...
