---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/user/Downloads/plugin_sdk_20/build/mac/release_cocoa64/SDK/KohakuExtendScriptShiftRtMouseMenu.InDesignPlugin/Versions/A/KohakuExtendScriptShiftRtMouseMenu'
relocations:
  - { offsetInCU: 0x64, offset: 0x64, size: 0x8, addend: 0x0, symName: __ZL18kInvalidMousePoint, symObjAddr: 0x45350, symBinAddr: 0x10050, symSize: 0x0 }
  - { offsetInCU: 0x1A7, offset: 0x1A7, size: 0x8, addend: 0x0, symName: __ZL29gkKESSRMMIdleTaskImpl_Factory, symObjAddr: 0x45360, symBinAddr: 0x10060, symSize: 0x0 }
  - { offsetInCU: 0xE275, offset: 0xE275, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0xDE0, symBinAddr: 0x3FA0, symSize: 0x50 }
  - { offsetInCU: 0x11583, offset: 0x11583, size: 0x8, addend: 0x0, symName: _CreatekKESSRMMIdleTaskImpl_, symObjAddr: 0x0, symBinAddr: 0x3200, symSize: 0x50 }
  - { offsetInCU: 0x116B1, offset: 0x116B1, size: 0x8, addend: 0x0, symName: _DestroykKESSRMMIdleTaskImpl_, symObjAddr: 0x70, symBinAddr: 0x3250, symSize: 0x30 }
  - { offsetInCU: 0x1173B, offset: 0x1173B, size: 0x8, addend: 0x0, symName: _SizeOfkKESSRMMIdleTaskImpl_, symObjAddr: 0xA0, symBinAddr: 0x3280, symSize: 0x10 }
  - { offsetInCU: 0x11755, offset: 0x11755, size: 0x8, addend: 0x0, symName: __Z40GetkKESSRMMIdleTaskImpl_InterfaceFactoryv, symObjAddr: 0xB0, symBinAddr: 0x3290, symSize: 0x10 }
  - { offsetInCU: 0x11BF3, offset: 0x11BF3, size: 0x8, addend: 0x0, symName: __ZN15KESSRMMIdleTask7RunTaskEjP9IdleTimer, symObjAddr: 0xE0, symBinAddr: 0x32A0, symSize: 0x9C0 }
  - { offsetInCU: 0x13A89, offset: 0x13A89, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI8PMStringNS_9allocatorIS1_EEEC2ERKS4_, symObjAddr: 0xE60, symBinAddr: 0x4020, symSize: 0x120 }
  - { offsetInCU: 0x13E95, offset: 0x13E95, size: 0x8, addend: 0x0, symName: __ZN15KESSRMMIdleTask17MenuCustomizationENSt3__16vectorI6IDTypeI12ActionID_tagENS0_9allocatorIS4_EEEENS1_I8PMStringNS5_IS8_EEEES8_, symObjAddr: 0xAA0, symBinAddr: 0x3C60, symSize: 0x290 }
  - { offsetInCU: 0x144CA, offset: 0x144CA, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI6IDTypeI12ActionID_tagENS_9allocatorIS3_EEE20__throw_length_errorB7v160006Ev, symObjAddr: 0xDD0, symBinAddr: 0x3F90, symSize: 0x10 }
  - { offsetInCU: 0x144F4, offset: 0x144F4, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0xDE0, symBinAddr: 0x3FA0, symSize: 0x50 }
  - { offsetInCU: 0x144FF, offset: 0x144FF, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI8PMStringNS_9allocatorIS1_EEED1B7v160006Ev, symObjAddr: 0xD30, symBinAddr: 0x3EF0, symSize: 0x60 }
  - { offsetInCU: 0x146A3, offset: 0x146A3, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI6IDTypeI12ActionID_tagENS_9allocatorIS3_EEED1B7v160006Ev, symObjAddr: 0xD90, symBinAddr: 0x3F50, symSize: 0x30 }
  - { offsetInCU: 0x14FBF, offset: 0x14FBF, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0xE30, symBinAddr: 0x3FF0, symSize: 0x30 }
  - { offsetInCU: 0x1527B, offset: 0x1527B, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI8PMStringNS_9allocatorIS1_EEE20__throw_length_errorB7v160006Ev, symObjAddr: 0xFF0, symBinAddr: 0x41B0, symSize: 0x10 }
  - { offsetInCU: 0x152A5, offset: 0x152A5, size: 0x8, addend: 0x0, symName: GCC_except_table0, symObjAddr: 0x1000, symBinAddr: 0xA9F8, symSize: 0x0 }
  - { offsetInCU: 0x152B0, offset: 0x152B0, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorI8PMStringNS_9allocatorIS2_EEE16__destroy_vectorEED1B7v160006Ev, symObjAddr: 0xF80, symBinAddr: 0x4140, symSize: 0x70 }
  - { offsetInCU: 0x154EE, offset: 0x154EE, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_KESSRMMIdleTask.cpp, symObjAddr: 0x11E0, symBinAddr: 0x41C0, symSize: 0x4C }
  - { offsetInCU: 0x59, offset: 0x155EA, size: 0x8, addend: 0x0, symName: __ZL18kInvalidMousePoint, symObjAddr: 0x27010, symBinAddr: 0x100A0, symSize: 0x0 }
  - { offsetInCU: 0x99, offset: 0x1562A, size: 0x8, addend: 0x0, symName: __ZL36gkKESSRMMStartupShutdownImpl_Factory, symObjAddr: 0x27020, symBinAddr: 0x100B0, symSize: 0x0 }
  - { offsetInCU: 0x48C, offset: 0x15A1D, size: 0x8, addend: 0x0, symName: _CreatekKESSRMMStartupShutdownImpl_, symObjAddr: 0x0, symBinAddr: 0x4210, symSize: 0x30 }
  - { offsetInCU: 0x5DA, offset: 0x15B6B, size: 0x8, addend: 0x0, symName: _DestroykKESSRMMStartupShutdownImpl_, symObjAddr: 0x50, symBinAddr: 0x4240, symSize: 0x20 }
  - { offsetInCU: 0x626, offset: 0x15BB7, size: 0x8, addend: 0x0, symName: _SizeOfkKESSRMMStartupShutdownImpl_, symObjAddr: 0x70, symBinAddr: 0x4260, symSize: 0x10 }
  - { offsetInCU: 0x640, offset: 0x15BD1, size: 0x8, addend: 0x0, symName: __Z47GetkKESSRMMStartupShutdownImpl_InterfaceFactoryv, symObjAddr: 0x80, symBinAddr: 0x4270, symSize: 0x10 }
  - { offsetInCU: 0x65E, offset: 0x15BEF, size: 0x8, addend: 0x0, symName: __ZN22KESSRMMStartupShutdown7StartupEv, symObjAddr: 0xB0, symBinAddr: 0x4280, symSize: 0x10 }
  - { offsetInCU: 0x6CB, offset: 0x15C5C, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI23IStartupShutdownServiceE14QueryInterfaceE6IDTypeI9PMIID_tagE, symObjAddr: 0xC0, symBinAddr: 0x4290, symSize: 0x50 }
  - { offsetInCU: 0x766, offset: 0x15CF7, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI23IStartupShutdownServiceE6AddRefEv, symObjAddr: 0x110, symBinAddr: 0x42E0, symSize: 0x20 }
  - { offsetInCU: 0x7CE, offset: 0x15D5F, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI23IStartupShutdownServiceE7ReleaseEv, symObjAddr: 0x130, symBinAddr: 0x4300, symSize: 0x20 }
  - { offsetInCU: 0x821, offset: 0x15DB2, size: 0x8, addend: 0x0, symName: __ZN22KESSRMMStartupShutdown8ShutdownEv, symObjAddr: 0x150, symBinAddr: 0x4320, symSize: 0x10 }
  - { offsetInCU: 0x8B7, offset: 0x15E48, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_KESSRMMStartupShutdown.cpp, symObjAddr: 0x190, symBinAddr: 0x4330, symSize: 0x4C }
  - { offsetInCU: 0x59, offset: 0x15F4A, size: 0x8, addend: 0x0, symName: __ZL18kInvalidMousePoint, symObjAddr: 0x21240, symBinAddr: 0x100F0, symSize: 0x0 }
  - { offsetInCU: 0x99, offset: 0x15F8A, size: 0x8, addend: 0x0, symName: __ZL36gkKESSRMMActionComponentImpl_Factory, symObjAddr: 0x21250, symBinAddr: 0x10100, symSize: 0x0 }
  - { offsetInCU: 0x390, offset: 0x16281, size: 0x8, addend: 0x0, symName: _CreatekKESSRMMActionComponentImpl_, symObjAddr: 0x0, symBinAddr: 0x4380, symSize: 0x50 }
  - { offsetInCU: 0x489, offset: 0x1637A, size: 0x8, addend: 0x0, symName: _DestroykKESSRMMActionComponentImpl_, symObjAddr: 0x70, symBinAddr: 0x43D0, symSize: 0x20 }
  - { offsetInCU: 0x4BA, offset: 0x163AB, size: 0x8, addend: 0x0, symName: _SizeOfkKESSRMMActionComponentImpl_, symObjAddr: 0x90, symBinAddr: 0x43F0, symSize: 0x10 }
  - { offsetInCU: 0x4D4, offset: 0x163C5, size: 0x8, addend: 0x0, symName: __Z47GetkKESSRMMActionComponentImpl_InterfaceFactoryv, symObjAddr: 0xA0, symBinAddr: 0x4400, symSize: 0x10 }
  - { offsetInCU: 0x4F2, offset: 0x163E3, size: 0x8, addend: 0x0, symName: __ZN22KESSRMMActionComponent8DoActionEP14IActiveContext6IDTypeI12ActionID_tagE8SysPointP10IPMUnknown, symObjAddr: 0xD0, symBinAddr: 0x4410, symSize: 0x10 }
  - { offsetInCU: 0x55B, offset: 0x1644C, size: 0x8, addend: 0x0, symName: __ZN22KESSRMMActionComponentD1Ev, symObjAddr: 0xE0, symBinAddr: 0x4420, symSize: 0x10 }
  - { offsetInCU: 0x5B1, offset: 0x164A2, size: 0x8, addend: 0x0, symName: __ZN22KESSRMMActionComponentD0Ev, symObjAddr: 0xF0, symBinAddr: 0x4430, symSize: 0x30 }
  - { offsetInCU: 0x6B3, offset: 0x165A4, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_KESSRMMActionComponent.cpp, symObjAddr: 0x170, symBinAddr: 0x4460, symSize: 0x4C }
  - { offsetInCU: 0x59, offset: 0x166A1, size: 0x8, addend: 0x0, symName: __ZL18kInvalidMousePoint, symObjAddr: 0x94320, symBinAddr: 0x10140, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x166EB, size: 0x8, addend: 0x0, symName: __ZL35gkKESSRMMScriptProviderImpl_Factory, symObjAddr: 0x94330, symBinAddr: 0x10150, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x167D4, size: 0x8, addend: 0x0, symName: __ZN5adobe14implementation23any_regular_model_localINS_9version_17empty_tEE8vtable_sE, symObjAddr: 0x24F8, symBinAddr: 0xC3F8, symSize: 0x0 }
  - { offsetInCU: 0x314, offset: 0x1695C, size: 0x8, addend: 0x0, symName: __ZN5adobe9version_114make_type_infoINS0_7empty_tEvE5valueE, symObjAddr: 0x2538, symBinAddr: 0xC438, symSize: 0x0 }
  - { offsetInCU: 0x6C29, offset: 0x1D271, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB7v160006v, symObjAddr: 0x1BD0, symBinAddr: 0x5D20, symSize: 0x40 }
  - { offsetInCU: 0x15527, offset: 0x2BB6F, size: 0x8, addend: 0x0, symName: _CreatekKESSRMMScriptProviderImpl_, symObjAddr: 0x0, symBinAddr: 0x44B0, symSize: 0x50 }
  - { offsetInCU: 0x15620, offset: 0x2BC68, size: 0x8, addend: 0x0, symName: _DestroykKESSRMMScriptProviderImpl_, symObjAddr: 0x70, symBinAddr: 0x4500, symSize: 0x20 }
  - { offsetInCU: 0x15651, offset: 0x2BC99, size: 0x8, addend: 0x0, symName: _SizeOfkKESSRMMScriptProviderImpl_, symObjAddr: 0x90, symBinAddr: 0x4520, symSize: 0x10 }
  - { offsetInCU: 0x1566B, offset: 0x2BCB3, size: 0x8, addend: 0x0, symName: __Z46GetkKESSRMMScriptProviderImpl_InterfaceFactoryv, symObjAddr: 0xA0, symBinAddr: 0x4530, symSize: 0x10 }
  - { offsetInCU: 0x15689, offset: 0x2BCD1, size: 0x8, addend: 0x0, symName: __ZN21KESSRMMScriptProvider12HandleMethodE6IDTypeI12ScriptID_tagEP18IScriptRequestDataP7IScript, symObjAddr: 0xD0, symBinAddr: 0x4540, symSize: 0x60 }
  - { offsetInCU: 0x1573D, offset: 0x2BD85, size: 0x8, addend: 0x0, symName: __ZN21KESSRMMScriptProvider16IsDefaultSubMenuE6IDTypeI12ScriptID_tagEP18IScriptRequestDataP7IScript, symObjAddr: 0xB10, symBinAddr: 0x4F80, symSize: 0x620 }
  - { offsetInCU: 0x16599, offset: 0x2CBE1, size: 0x8, addend: 0x0, symName: __ZN21KESSRMMScriptProvider19SetShiftRtMouseMenuE6IDTypeI12ScriptID_tagEP18IScriptRequestDataP7IScript, symObjAddr: 0x130, symBinAddr: 0x45A0, symSize: 0x380 }
  - { offsetInCU: 0x168F3, offset: 0x2CF3B, size: 0x8, addend: 0x0, symName: __ZN21KESSRMMScriptProvider21ClearShiftRtMouseMenuEv, symObjAddr: 0x4B0, symBinAddr: 0x4920, symSize: 0x260 }
  - { offsetInCU: 0x1707D, offset: 0x2D6C5, size: 0x8, addend: 0x0, symName: __ZN21KESSRMMScriptProvider17IsDefaultMenuItemE6IDTypeI12ScriptID_tagEP18IScriptRequestDataP7IScript, symObjAddr: 0x710, symBinAddr: 0x4B80, symSize: 0x400 }
  - { offsetInCU: 0x17D50, offset: 0x2E398, size: 0x8, addend: 0x0, symName: __ZN21KESSRMMScriptProvider11SetActionIDERNSt3__16vectorI6IDTypeI12ActionID_tagENS0_9allocatorIS4_EEEES8_RNS1_I8PMStringNS5_IS9_EEEES4_S9_, symObjAddr: 0x1130, symBinAddr: 0x55A0, symSize: 0x300 }
  - { offsetInCU: 0x18AE2, offset: 0x2F12A, size: 0x8, addend: 0x0, symName: __Z4swapR10ScriptDataS0_, symObjAddr: 0x1A60, symBinAddr: 0x5C40, symSize: 0xE0 }
  - { offsetInCU: 0x18EA4, offset: 0x2F4EC, size: 0x8, addend: 0x0, symName: __ZN12ScriptObjectD1Ev, symObjAddr: 0x1650, symBinAddr: 0x58A0, symSize: 0x50 }
  - { offsetInCU: 0x192D2, offset: 0x2F91A, size: 0x8, addend: 0x0, symName: __ZN21KESSRMMScriptProvider21IsExistDefaultSubMenuENSt3__16vectorI8PMStringNS0_9allocatorIS2_EEEES2_, symObjAddr: 0x16A0, symBinAddr: 0x58F0, symSize: 0x1F0 }
  - { offsetInCU: 0x19F21, offset: 0x30569, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI8PMStringNS_9allocatorIS1_EEE21__push_back_slow_pathIRKS1_EEvOT_, symObjAddr: 0x1C10, symBinAddr: 0x5D60, symSize: 0x1F0 }
  - { offsetInCU: 0x1A93E, offset: 0x30F86, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI15IScriptProviderE14QueryInterfaceE6IDTypeI9PMIID_tagE, symObjAddr: 0x18F0, symBinAddr: 0x5AE0, symSize: 0x50 }
  - { offsetInCU: 0x1A9D9, offset: 0x31021, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI15IScriptProviderE6AddRefEv, symObjAddr: 0x1940, symBinAddr: 0x5B30, symSize: 0x20 }
  - { offsetInCU: 0x1AA41, offset: 0x31089, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI15IScriptProviderE7ReleaseEv, symObjAddr: 0x1960, symBinAddr: 0x5B50, symSize: 0x20 }
  - { offsetInCU: 0x1AAAE, offset: 0x310F6, size: 0x8, addend: 0x0, symName: __ZN21KESSRMMScriptProviderD1Ev, symObjAddr: 0x1980, symBinAddr: 0x5B70, symSize: 0x10 }
  - { offsetInCU: 0x1AB04, offset: 0x3114C, size: 0x8, addend: 0x0, symName: __ZN21KESSRMMScriptProviderD0Ev, symObjAddr: 0x1990, symBinAddr: 0x5B80, symSize: 0x30 }
  - { offsetInCU: 0x1AB95, offset: 0x311DD, size: 0x8, addend: 0x0, symName: __ZN5adobe14implementation23any_regular_model_localINS_9version_17empty_tEE8destructERKNS0_23any_regular_interface_tE, symObjAddr: 0x19D0, symBinAddr: 0x5BB0, symSize: 0x10 }
  - { offsetInCU: 0x1ABB8, offset: 0x31200, size: 0x8, addend: 0x0, symName: __ZN5adobe14implementation23any_regular_model_localINS_9version_17empty_tEE9type_infoERKNS0_23any_regular_interface_tE, symObjAddr: 0x19E0, symBinAddr: 0x5BC0, symSize: 0x10 }
  - { offsetInCU: 0x1AC1F, offset: 0x31267, size: 0x8, addend: 0x0, symName: __ZN5adobe14implementation23any_regular_model_localINS_9version_17empty_tEE5cloneERKNS0_23any_regular_interface_tEPv, symObjAddr: 0x19F0, symBinAddr: 0x5BD0, symSize: 0x20 }
  - { offsetInCU: 0x1ACAE, offset: 0x312F6, size: 0x8, addend: 0x0, symName: __ZN5adobe14implementation23any_regular_model_localINS_9version_17empty_tEE10move_cloneERNS0_23any_regular_interface_tEPv, symObjAddr: 0x1A10, symBinAddr: 0x5BF0, symSize: 0x20 }
  - { offsetInCU: 0x1AD3D, offset: 0x31385, size: 0x8, addend: 0x0, symName: __ZN5adobe14implementation23any_regular_model_localINS_9version_17empty_tEE6assignERNS0_23any_regular_interface_tERKS5_, symObjAddr: 0x1A30, symBinAddr: 0x5C10, symSize: 0x10 }
  - { offsetInCU: 0x1AD6E, offset: 0x313B6, size: 0x8, addend: 0x0, symName: __ZN5adobe14implementation23any_regular_model_localINS_9version_17empty_tEE6equalsERKNS0_23any_regular_interface_tES7_, symObjAddr: 0x1A40, symBinAddr: 0x5C20, symSize: 0x10 }
  - { offsetInCU: 0x1AD9F, offset: 0x313E7, size: 0x8, addend: 0x0, symName: __ZN5adobe14implementation23any_regular_model_localINS_9version_17empty_tEE8exchangeERNS0_23any_regular_interface_tES6_, symObjAddr: 0x1A50, symBinAddr: 0x5C30, symSize: 0x10 }
  - { offsetInCU: 0x1B30C, offset: 0x31954, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI8PMStringRNS_9allocatorIS1_EEED1Ev, symObjAddr: 0x1E00, symBinAddr: 0x5F50, symSize: 0x50 }
  - { offsetInCU: 0x1B800, offset: 0x31E48, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_KESSRMMScriptProvider.cpp, symObjAddr: 0x2400, symBinAddr: 0x5FA0, symSize: 0x4C }
  - { offsetInCU: 0x59, offset: 0x31F49, size: 0x8, addend: 0x0, symName: __ZL18kInvalidMousePoint, symObjAddr: 0x737A0, symBinAddr: 0x10190, symSize: 0x0 }
  - { offsetInCU: 0x99, offset: 0x31F89, size: 0x8, addend: 0x0, symName: __ZL32gkKESSRMMDynamicMenuImpl_Factory, symObjAddr: 0x737B0, symBinAddr: 0x101A0, symSize: 0x0 }
  - { offsetInCU: 0x25EA, offset: 0x344DA, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu18enum_PopUpMenuNameE, symObjAddr: 0x737F0, symBinAddr: 0x10370, symSize: 0x0 }
  - { offsetInCU: 0x2A2E, offset: 0x3491E, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu38vector_ActionID_RtMouseDefaultMenuItemE, symObjAddr: 0x737F8, symBinAddr: 0x10378, symSize: 0x0 }
  - { offsetInCU: 0x2A42, offset: 0x34932, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu41vector_PMString_RtMouseDefaultSubMenuPathE, symObjAddr: 0x73810, symBinAddr: 0x10390, symSize: 0x0 }
  - { offsetInCU: 0x2A56, offset: 0x34946, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu37vector_ActionID_RtMouseLayoutMenuItemE, symObjAddr: 0x73828, symBinAddr: 0x103A8, symSize: 0x0 }
  - { offsetInCU: 0x2A6A, offset: 0x3495A, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu40vector_PMString_RtMouseLayoutSubMenuPathE, symObjAddr: 0x73840, symBinAddr: 0x103C0, symSize: 0x0 }
  - { offsetInCU: 0x2A7E, offset: 0x3496E, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu35vector_ActionID_RtMouseTextMenuItemE, symObjAddr: 0x73858, symBinAddr: 0x103D8, symSize: 0x0 }
  - { offsetInCU: 0x2A92, offset: 0x34982, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu38vector_PMString_RtMouseTextSubMenuPathE, symObjAddr: 0x73870, symBinAddr: 0x103F0, symSize: 0x0 }
  - { offsetInCU: 0x2AA6, offset: 0x34996, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu36vector_ActionID_RtMouseTableMenuItemE, symObjAddr: 0x73888, symBinAddr: 0x10408, symSize: 0x0 }
  - { offsetInCU: 0x2ABA, offset: 0x349AA, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu39vector_PMString_RtMouseTableSubMenuPathE, symObjAddr: 0x738A0, symBinAddr: 0x10420, symSize: 0x0 }
  - { offsetInCU: 0x2ACE, offset: 0x349BE, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu39vector_ActionID_ShiftRtMouseDefaultMenuE, symObjAddr: 0x738B8, symBinAddr: 0x10438, symSize: 0x0 }
  - { offsetInCU: 0x2AE2, offset: 0x349D2, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu43vector_PMString_ShiftRtMouseDefaultMenuPathE, symObjAddr: 0x738D0, symBinAddr: 0x10450, symSize: 0x0 }
  - { offsetInCU: 0x2AF6, offset: 0x349E6, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu38vector_ActionID_ShiftRtMouseLayoutMenuE, symObjAddr: 0x738E8, symBinAddr: 0x10468, symSize: 0x0 }
  - { offsetInCU: 0x2B0A, offset: 0x349FA, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu42vector_PMString_ShiftRtMouseLayoutMenuPathE, symObjAddr: 0x73900, symBinAddr: 0x10480, symSize: 0x0 }
  - { offsetInCU: 0x2B1E, offset: 0x34A0E, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu36vector_ActionID_ShiftRtMouseTextMenuE, symObjAddr: 0x73918, symBinAddr: 0x10498, symSize: 0x0 }
  - { offsetInCU: 0x2B32, offset: 0x34A22, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu40vector_PMString_ShiftRtMouseTextMenuPathE, symObjAddr: 0x73930, symBinAddr: 0x104B0, symSize: 0x0 }
  - { offsetInCU: 0x2B46, offset: 0x34A36, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu37vector_ActionID_ShiftRtMouseTableMenuE, symObjAddr: 0x73948, symBinAddr: 0x104C8, symSize: 0x0 }
  - { offsetInCU: 0x2B5A, offset: 0x34A4A, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu41vector_PMString_ShiftRtMouseTableMenuPathE, symObjAddr: 0x73960, symBinAddr: 0x104E0, symSize: 0x0 }
  - { offsetInCU: 0x2B6E, offset: 0x34A5E, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu38bool16_ShiftRtMouseDefaultMenuAddedFlgE, symObjAddr: 0x73978, symBinAddr: 0x104F8, symSize: 0x0 }
  - { offsetInCU: 0x2B82, offset: 0x34A72, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu37bool16_ShiftRtMouseLayoutMenuAddedFlgE, symObjAddr: 0x7397A, symBinAddr: 0x104FA, symSize: 0x0 }
  - { offsetInCU: 0x2B96, offset: 0x34A86, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu35bool16_ShiftRtMouseTextMenuAddedFlgE, symObjAddr: 0x7397C, symBinAddr: 0x104FC, symSize: 0x0 }
  - { offsetInCU: 0x2BAA, offset: 0x34A9A, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu36bool16_ShiftRtMouseTableMenuAddedFlgE, symObjAddr: 0x7397E, symBinAddr: 0x104FE, symSize: 0x0 }
  - { offsetInCU: 0x41F8, offset: 0x360E8, size: 0x8, addend: 0x0, symName: _CreatekKESSRMMDynamicMenuImpl_, symObjAddr: 0x0, symBinAddr: 0x5FF0, symSize: 0x30 }
  - { offsetInCU: 0x4346, offset: 0x36236, size: 0x8, addend: 0x0, symName: _DestroykKESSRMMDynamicMenuImpl_, symObjAddr: 0x50, symBinAddr: 0x6020, symSize: 0x20 }
  - { offsetInCU: 0x4392, offset: 0x36282, size: 0x8, addend: 0x0, symName: _SizeOfkKESSRMMDynamicMenuImpl_, symObjAddr: 0x70, symBinAddr: 0x6040, symSize: 0x10 }
  - { offsetInCU: 0x43AC, offset: 0x3629C, size: 0x8, addend: 0x0, symName: __Z43GetkKESSRMMDynamicMenuImpl_InterfaceFactoryv, symObjAddr: 0x80, symBinAddr: 0x6050, symSize: 0x10 }
  - { offsetInCU: 0x50DE, offset: 0x36FCE, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu11RebuildMenuE6IDTypeI12ActionID_tagEP10IPMUnknown, symObjAddr: 0x140, symBinAddr: 0x6060, symSize: 0x1F80 }
  - { offsetInCU: 0xB030, offset: 0x3CF20, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu22ShiftMenuCustomizationENSt3__16vectorI6IDTypeI12ActionID_tagENS0_9allocatorIS4_EEEENS1_I8PMStringNS5_IS8_EEEES7_SA_S8_, symObjAddr: 0x20C0, symBinAddr: 0x7FE0, symSize: 0x590 }
  - { offsetInCU: 0xBAA7, offset: 0x3D997, size: 0x8, addend: 0x0, symName: __ZN18KESSRMMDynamicMenu17MenuCustomizationENSt3__16vectorI6IDTypeI12ActionID_tagENS0_9allocatorIS4_EEEENS1_I8PMStringNS5_IS8_EEEES8_, symObjAddr: 0x2650, symBinAddr: 0x8570, symSize: 0x570 }
  - { offsetInCU: 0xCEB0, offset: 0x3EDA0, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI12IDynamicMenuE14QueryInterfaceE6IDTypeI9PMIID_tagE, symObjAddr: 0x2BC0, symBinAddr: 0x8AE0, symSize: 0x50 }
  - { offsetInCU: 0xCF4B, offset: 0x3EE3B, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI12IDynamicMenuE6AddRefEv, symObjAddr: 0x2C10, symBinAddr: 0x8B30, symSize: 0x20 }
  - { offsetInCU: 0xCFB3, offset: 0x3EEA3, size: 0x8, addend: 0x0, symName: __ZNK10CPMUnknownI12IDynamicMenuE7ReleaseEv, symObjAddr: 0x2C30, symBinAddr: 0x8B50, symSize: 0x20 }
  - { offsetInCU: 0xD814, offset: 0x3F704, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_KESSRMMDynamicMenu.cpp, symObjAddr: 0x33C0, symBinAddr: 0x8B70, symSize: 0x15CD }
  - { offsetInCU: 0x26, offset: 0x41D73, size: 0x8, addend: 0x0, symName: __Z13DontDeadStripv, symObjAddr: 0x0, symBinAddr: 0xA140, symSize: 0x2D }
  - { offsetInCU: 0x55, offset: 0x41DA2, size: 0x8, addend: 0x0, symName: __Z13DontDeadStripv, symObjAddr: 0x0, symBinAddr: 0xA140, symSize: 0x2D }
  - { offsetInCU: 0x59, offset: 0x41EC6, size: 0x8, addend: 0x0, symName: __ZL18kInvalidMousePoint, symObjAddr: 0x237F0, symBinAddr: 0x101E0, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x41EEB, size: 0x8, addend: 0x0, symName: __ZL7gPlugIn, symObjAddr: 0x23800, symBinAddr: 0x101F0, symSize: 0x0 }
  - { offsetInCU: 0x41B, offset: 0x42288, size: 0x8, addend: 0x0, symName: _GetPlugIn, symObjAddr: 0x0, symBinAddr: 0xA170, symSize: 0xD }
  - { offsetInCU: 0x4A6, offset: 0x42313, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_SDKPlugInEntrypoint.cpp, symObjAddr: 0x20, symBinAddr: 0xA180, symSize: 0x3F }
...
