//========================================================================================
//  
//  $File: $
//  
//  Owner: 
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "VCPlugInHeaders.h"

// General includes:
#include "MenuDef.fh"
#include "ActionDef.fh"
#include "ActionDefs.h"
#include "AdobeMenuPositions.h"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "StringTable.fh"
#include "ObjectModelTypes.fh"
#include "ShuksanID.h"
#include "ActionID.h"
#include "CommandID.h"
#include "WorkspaceID.h"
#include "WidgetID.h"
#include "BuildNumber.h"
#include "PlugInModel_UIAttributes.h"

#include "ScriptInfoTypes.fh"
#include "AppFrameworkID.h"

// Project includes:
#include "KESSRMMID.h"
#include "GenericID.h"
#include "ShuksanID.h"
#include "TextID.h"

#include "KESSRMMScriptingDefs.h"


#ifdef __ODFRC__

/*  
 * Plugin version definition.
 */
resource PluginVersion (kSDKDefPluginVersionResourceID)
{
	kTargetVersion,
	kKESSRMMPluginID,
	kSDKDefPlugInMajorVersionNumber, kSDKDefPlugInMinorVersionNumber,
	kSDKDefHostMajorVersionNumber, kSDKDefHostMinorVersionNumber,
	kKESSRMMCurrentMajorFormatNumber, kKESSRMMCurrentMinorFormatNumber,
	{ kInDesignProduct },
	{ kWildFS },
	kModelPlugIn,
	kKESSRMMVersion
};

/*  
 * The ExtraPluginInfo resource adds extra information to the Missing Plug-in dialog
 * that is popped when a document containing this plug-in's data is opened when
 * this plug-in is not present. These strings are not translatable strings
 * since they must be available when the plug-in isn't around. They get stored
 * in any document that this plug-in contributes data to.
 */
resource ExtraPluginInfo(1)
{
	kKESSRMMCompanyValue,			// Company name
	kKESSRMMMissingPluginURLValue,	// URL 
	kKESSRMMMissingPluginAlertValue,	// Missing plug-in alert text
};

/* 
 * Boss class definitions.
 */
resource ClassDescriptionTable(kSDKDefClassDescriptionTableResourceID)
{{{
		
	Class
	{
		kKESSRMMScriptProviderBoss,
		kBaseScriptProviderBoss,
		{
			IID_ISCRIPTPROVIDER,kKESSRMMScriptProviderImpl,
			
		}
	},

	Class
	{
		kKESSRMMActionComponentBoss,
		kBaseActionComponentBoss,
		{
			IID_IACTIONCOMPONENT, kKESSRMMActionComponentImpl,
			IID_IDYNAMICMENU, kKESSRMMDynamicMenuImpl,
		},
	},

	Class
	{
		kKESSRMMStartupShutdownBoss,
		kInvalidClass,
		{
			IID_ISTARTUPSHUTDOWN, kKESSRMMStartupShutdownImpl,
			IID_IK2SERVICEPROVIDER, kLazyStartupShutdownProviderImpl,
		}
	}

	AddIn
	{
		kSessionBoss,
		kInvalidClass,
		{
			IID_IKESSRMMIDLETASK, kKESSRMMIdleTaskImpl,
		}
	},
}}};

/*  
 * Implementation definition.
 */
resource FactoryList (kSDKDefFactoryListResourceID)
{
	kImplementationIDSpace,
	{
		#include "KESSRMMFactoryList.h"
	}
};

/*
// Menu definition.
*/
resource MenuDef (kSDKDefMenuResourceID)
{
	{
		// Placeholder for dynamic menu entries for "RtMouseDefault"
		kKESSRMMRtMouseDefaultDynMnuPlaceholderActionID,// ActionID (kInvalidActionID for positional entries)
		"RtMouseDefault",// Menu Path.
		0,// Menu Position placeholder.
		kSDKDefIsDynamicMenuFlag,// Flag for dynamic menu

		// Placeholder for dynamic menu entries for "RtMouseLayout"
		kKESSRMMRtMouseLayoutDynMnuPlaceholderActionID,// ActionID (kInvalidActionID for positional entries)
		"RtMouseLayout",// Menu Path.
		0,// Menu Position placeholder.
		kSDKDefIsDynamicMenuFlag,// Flag for dynamic menu

		// Placeholder for dynamic menu entries for "RtMouseText"
		kKESSRMMRtMouseTextDynMnuPlaceholderActionID,// ActionID (kInvalidActionID for positional entries)
		"RtMouseText",// Menu Path.
		0,// Menu Position placeholder.
		kSDKDefIsDynamicMenuFlag,// Flag for dynamic menu

		// Placeholder for dynamic menu entries for "RtMouseTable"
		kKESSRMMRtMouseTableDynMnuPlaceholderActionID,// ActionID (kInvalidActionID for positional entries)
		"RtMouseTable",// Menu Path.
		0,// Menu Position placeholder.
		kSDKDefIsDynamicMenuFlag,// Flag for dynamic menu
	}
};

/*
// Action definition.
*/
resource ActionDef (kSDKDefActionResourceID)
{
	{ 
		// Action def for dynamic popup menu entries for "RtMouseDefault"
		kKESSRMMActionComponentBoss, // ClassID of boss class that implements the ActionID.
		kKESSRMMRtMouseDefaultDynMnuPlaceholderActionID, // ActionID.
		"KESSRMMDynMnuPlaceholder", // Sub-menu string - dynamic
		kOtherActionArea, // Area name (see ActionDefs.h).
		kNormalAction, // Type of action (see ActionDefs.h).
		kCustomEnabling, // Enabling type (see ActionDefs.h).
		kInvalidInterfaceID, // Selection InterfaceID this action cares about or kInvalidInterfaceID.
		kFalse, // kSDKDefVisibleInKBSCEditorFlag or kSDKDefInvisibleInKBSCEditorFlag.

		// Action def for dynamic popup menu entries for "RtMouseLayout"
		kKESSRMMActionComponentBoss, // ClassID of boss class that implements the ActionID.
		kKESSRMMRtMouseLayoutDynMnuPlaceholderActionID, // ActionID.
		"KESSRMMDynMnuPlaceholder", // Sub-menu string - dynamic
		kOtherActionArea, // Area name (see ActionDefs.h).
		kNormalAction, // Type of action (see ActionDefs.h).
		kCustomEnabling, // Enabling type (see ActionDefs.h).
		kInvalidInterfaceID, // Selection InterfaceID this action cares about or kInvalidInterfaceID.
		kFalse, // kSDKDefVisibleInKBSCEditorFlag or kSDKDefInvisibleInKBSCEditorFlag.

		// Action def for dynamic popup menu entries for "RtMouseText"
		kKESSRMMActionComponentBoss, // ClassID of boss class that implements the ActionID.
		kKESSRMMRtMouseTextDynMnuPlaceholderActionID, // ActionID.
		"KESSRMMDynMnuPlaceholder", // Sub-menu string - dynamic
		kOtherActionArea, // Area name (see ActionDefs.h).
		kNormalAction, // Type of action (see ActionDefs.h).
		kCustomEnabling, // Enabling type (see ActionDefs.h).
		kInvalidInterfaceID, // Selection InterfaceID this action cares about or kInvalidInterfaceID.
		kFalse, // kSDKDefVisibleInKBSCEditorFlag or kSDKDefInvisibleInKBSCEditorFlag.

		// Action def for dynamic popup menu entries for "RtMouseTable"
		kKESSRMMActionComponentBoss, // ClassID of boss class that implements the ActionID.
		kKESSRMMRtMouseTableDynMnuPlaceholderActionID, // ActionID.
		"KESSRMMDynMnuPlaceholder", // Sub-menu string - dynamic
		kOtherActionArea, // Area name (see ActionDefs.h).
		kNormalAction, // Type of action (see ActionDefs.h).
		kCustomEnabling, // Enabling type (see ActionDefs.h).
		kInvalidInterfaceID, // Selection InterfaceID this action cares about or kInvalidInterfaceID.
		kFalse, // kSDKDefVisibleInKBSCEditorFlag or kSDKDefInvisibleInKBSCEditorFlag.	
	}
};

/*  
 * Locale Indicies.
 * The LocaleIndex should have indicies that point at your
 * localizations for each language system that you are localized for.
 */

/*  
 * String LocaleIndex.
 */
resource LocaleIndex ( kSDKDefStringsResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_enUS, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_enGB, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_deDE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_frFR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_esES, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_ptBR, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_svSE, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_daDK, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nlNL, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_itIT, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_nbNO, kSDKDefStringsResourceID + index_enUS
		kWildFS, k_fiFI, kSDKDefStringsResourceID + index_enUS
		kInDesignJapaneseFS, k_jaJP, kSDKDefStringsResourceID + index_jaJP
	}
};

resource LocaleIndex (kSDKDefStringsNoTransResourceID)
{
	kStringTableRsrcType,
	{
		kWildFS, k_Wild, kSDKDefStringsNoTransResourceID + index_enUS
	}
};

// Strings not being localized
resource StringTable (kSDKDefStringsNoTransResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	{
	}
};

/*  Scripting definition
	In InDesign/InCopy, scripting resources are defined via ODFRez statements for cross-platform compatibility.
*/
resource VersionedScriptElementInfo(2)
{
	// Contexts
	{
        kFiredrakeScriptVersion, kCoreScriptManagerBoss, kInDesignAllLanguagesFS, k_Wild,
		kFiredrakeScriptVersion, kCoreScriptManagerBoss, kInCopyAllLanguagesFS, k_Wild,
		
	}
	
	// Elements
	{
		// Connects this plug-in's methods and properties to scripting.
		Provider
		{
			kKESSRMMScriptProviderBoss,	// provider boss ID
			{
				Object{ kApplicationObjectScriptElement },
				// SetShiftRtMouseMenu
				// app.kessrmmSetShiftRtMouseMenu("RtMouseDefault", 24336);
				Method{ kKESSRMMSetShiftRtMouseMenuMethodScriptElement },

				// ClearShiftRtMouseMenu
				// app.kessrmmClearShiftRtMouseMenu();
				Method{ kKESSRMMClearShiftRtMouseMenuMethodScriptElement },

				// ---------------------------------------------------------------------------------------
				Object{ kMenuItemObjectScriptElement },

				// IsDefaultMenuItem
				// menu = app.menus.item("$ID/RtMouseDefault");
				// menu.menuItems[0].kessrmmIsDefaultMenuItem("RtMouseDefault");
				Method{ kKESSRMMIsDefaultMenuItemMethodScriptElement },

				// ---------------------------------------------------------------------------------------
				Object{ kSubmenuObjectScriptElement },

				// IsDefaultMenuItem
				// menu = app.menus.item("$ID/RtMouseDefault");
				// menu.submenus[0].kessrmmIsDefaultSubMenu("RtMouseDefault");
				Method{ kKESSRMMIsDefaultSubMenuMethodScriptElement },
			}
		}

		Method
		{
			kKESSRMMSetShiftRtMouseMenuMethodScriptElement,
			e_KESSRMMSetShiftRtMouseMenu,
			"KESSRMM set shift rt mouse menu",
			"KESSRMM set shift and right mouse button pop up menu.",
			VoidType,
			{
				p_KESSRMMTargetMenuString, // Parameter's ScriptID.
				"KESSRMM target menu string", // Parameter's name.
				"KESSRMM target menu string.", // Parameter's description.
				StringType, // Parameter's type.
				kRequired, // kOptional or kRequired.

				p_KESSRMMTargetActionID, // Parameter's ScriptID.
				"KESSRMM target action i d", // Parameter's name.
				"KESSRMM target action ID.", // Parameter's description.
				Int32Type, // Parameter's type.
				kRequired, // kOptional or kRequired.
			}
		}

		Method
		{
			kKESSRMMClearShiftRtMouseMenuMethodScriptElement,
			e_KESSRMMClearShiftRtMouseMenu,
			"KESSRMM clear shift rt mouse menu",
			"KESSRMM Clear shift and right mouse button pop up menu.",
			VoidType,
			{
			}
		}

		Method
		{
			kKESSRMMIsDefaultMenuItemMethodScriptElement,
			e_KESSRMMIsDefaultMenuItem,
			"KESSRMM is default menu item",
			"KESSRMM is default menu item.",
			VoidType,
			{
				p_KESSRMMTargetMenuString, // Parameter's ScriptID.
				"KESSRMM target menu string", // Parameter's name.
				"KESSRMM target menu string.", // Parameter's description.
				StringType, // Parameter's type.
				kRequired, // kOptional or kRequired.
			}
		}

		Method
		{
			kKESSRMMIsDefaultSubMenuMethodScriptElement,
			e_KESSRMMIsDefaultSubMenu,
			"KESSRMM is default sub menu",
			"KESSRMM is default sub menu.",
			VoidType,
			{
				p_KESSRMMTargetMenuString, // Parameter's ScriptID.
				"KESSRMM target menu string", // Parameter's name.
				"KESSRMM target menu string.", // Parameter's description.
				StringType, // Parameter's type.
				kRequired, // kOptional or kRequired.
			}
		}
	}
};

#endif // __ODFRC__

#include "KESSRMM_enUS.fr"
#include "KESSRMM_jaJP.fr"